--cpu=Cortex-M4.fp.sp
".\objects\queue.o"
".\objects\tasks.o"
".\objects\list.o"
".\objects\port.o"
".\objects\timers.o"
".\objects\heap_4.o"
".\objects\main.o"
".\objects\game.o"
".\objects\uart.o"
".\objects\gametasks.o"
".\objects\startup_tm4c123.o"
".\objects\system_tm4c123.o"
--library_type=microlib --strict --scatter ".\Objects\SnakeGame.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list ".\Listings\SnakeGame.map" -o .\Objects\SnakeGame.axf